#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=d8hedyc-f8b2b324-d7c2-4019-91cd-cc5ed6b3eb69.png
class.Pogo.image=af15646e55fe9e8c9dc981bbbfc8b8fb.gif
class.Yorkie.image=yorkie.png
class.YorkieWins.image=YorkieWins.png
class.YouWinScreen.image=PogoWins.png
class.instructions.image=Instructions.png
class.menu.image=menu.png
class.plant.image=plantafinal.png
class.rock.image=rock.png
dependency1.from=menu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Pogo
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Pogo
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Pogo
dependency12.to=menu
dependency12.type=UsesDependency
dependency13.from=Pogo
dependency13.to=YouWinScreen
dependency13.type=UsesDependency
dependency14.from=Pogo
dependency14.to=plant
dependency14.type=UsesDependency
dependency15.from=Pogo
dependency15.to=rock
dependency15.type=UsesDependency
dependency16.from=Pogo
dependency16.to=Yorkie
dependency16.type=UsesDependency
dependency17.from=YouWinScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=YouWinScreen
dependency18.to=menu
dependency18.type=UsesDependency
dependency19.from=YorkieWins
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=instructions
dependency2.type=UsesDependency
dependency20.from=YorkieWins
dependency20.to=menu
dependency20.type=UsesDependency
dependency21.from=Yorkie
dependency21.to=plant
dependency21.type=UsesDependency
dependency22.from=Yorkie
dependency22.to=rock
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pogo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Yorkie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=rock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=plant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=YorkieWins
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1055
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Pogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=instructions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=plant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YorkieWins
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Yorkie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=menu
xPosition=1440
yPosition=0
