#Greenfoot project file
class.MenuWorld.image=design_r280o1660s1000f10000t0z30d210x0y0.png
dependency1.from=MenuWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=DelayButton
dependency4.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=BlinkText
dependency5.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=Marquiss
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Button
dependency7.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1118
editor.fx.0.x=1719
editor.fx.0.y=1
height=551
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ menu\ option\ button\ text\ support-class\ danpost\ with-source
publish.title=Menu\ Demo
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Button
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=DelayButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Marquiss
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Text
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BlinkText
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=MenuWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
version=3.0.0
width=700
world.lastInstantiated=MenuWorld
xPosition=1633
yPosition=54
